# identity_service

./: .gitignore  Dockerfile  Dockerfile2  docker-compose.yml  pom.xml
src/main/java/zve/com/vn/: IdentityMicroserviceApplication.java
src/main/java/zve/com/vn/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/zve/com/vn/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java  WebController.java
src/main/java/zve/com/vn/dto/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/zve/com/vn/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionCreationRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/zve/com/vn/dto/response/: ApiResponse.java  AuthenticationRestponse.java  IntrospectRestponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/zve/com/vn/entity/: InvalidateToken.java  Permission.java  Role.java  User.java
src/main/java/zve/com/vn/enums/: ErrorCode.java  Role.java
src/main/java/zve/com/vn/exception/: CustomAppException.java  CustomJwtException.java  GlobalExceptionHandler.java
src/main/java/zve/com/vn/repository/: InvalidateRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/zve/com/vn/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/zve/com/vn/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.properties  application.yaml  foo.properties
src/main/resources/templates/: home.html  index.html
src/test/java/zve/com/vn/controller/: UserControllerTest.java
src/test/java/zve/com/vn/service/: UserServiceTest.java
src/test/resources/: test.properties
