spring.application.name=identity-microservice
spring.main.allow-circular-references=false
admin.default-password=Tvminh.2026

#management.security.enabled = false
management.endpoints.web.exposure.include=*
#management.server.port=9000

#Mysql connectivity
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/identity_service
#spring.datasource.username=root
#spring.datasource.password=Vietnamnet.vn
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto =update 

#SQL Server connectivity
spring.datasource.url=jdbc:sqlserver://;serverName=host.docker.internal;databaseName=identity_service;encrypt=true;useUnicode=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=zaq1zaq!
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Context-path
server.servlet.context-path=/identity

#swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
